#mysql
jdbc.username=root
jdbc.password=xdlv123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xapp?useUnicode=true&characterEncoding=utf-8
jdbc.validate=select sysdate()

# oracle
#jdbc.username=weixin
#jdbc.password=hs_sst_cms_sst
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORA10G
#jdbc.validate=select 1 from dual

#sql server
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db;
#jdbc.validate=select getdate()